<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <header>
        <div class="header-content">
            <h1>Jose Mario Hendra's Website</h1>
            <p>Welcome to my website!</p> 
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="current-page">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <div class="profile-picture">
                <img src="FACE.png" alt="Jose Mario Hendra">
            </div>
        <div class="profile-info">
            <h2>About Me</h2>
            <p>I'm Jose, a student at ITBSS majoring in Information Systems and Technology. I also work at a point-of-sale software development company, where you might find me assisting our software users. In addition to academic and professional responsibilities, I make time to pursue personal interests such as music, solving Rubik's cubes, and enjoying a series of anime I follow.</p>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; Jose Mario Hendra</p>
    </footer>
</body>
</html>
